<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="35dp">

    <TextView
        android:id="@+id/tvItem"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginRight="1dp"
        android:background="@color/color_white"
        android:gravity="center"
        android:text="B"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivItem"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginRight="1dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/color_white"
        android:src="@drawable/icon_image"
        android:scaleType="fitCenter"
        android:visibility="gone"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="50dp"
        android:background="@color/color_white"
        android:layout_marginRight="1dp"
        android:spinnerMode="dropdown"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</LinearLayout>
